[fortigate]
AZUVNLABFGT001 ansible_host=20.81.20.91 ansible_user="admin" ansible_password="admin"
AZUVNLABFGT002 ansible_host=20.81.18.182 ansible_user="admin" ansible_password="admin"
[fortigate:vars]
ansible_network_os=fortinet.fortios.fortios
